NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmOi5flMyV0VKmuxrAKnPha9iDKT3Dl3M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobwalaqa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobwalaqa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobwalaqa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1072396490172
NEXT_PUBLIC_FIREBASE_APP_ID=1:1072396490172:web:7efdea9f132fa39c0c87b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K1VTG7MBJT
