
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmOi5flMyV0VKmuxrAKnPha9iDKT3Dl3M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobwalaqa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobwalaqa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobwalaqa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1072396490172
